{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install && npm install @rollup/rollup-linux-x64-gnu --no-save",
  "framework": "vite",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
